{
  "extends": ["next/core-web-vitals", "next", "prettier"],
  "rules": {
    "semi": ["warn", "always"],
    "camelcase": ["warn", {
      "properties": "always"
    }],
    "no-console": "warn",
    "no-undef": "warn",
    "no-unused-expressions": "warn",
    "padding-line-between-statements": ["warn", {
      "blankLine": "always",
      "prev": "*",
      "next": ["block-like", "return"]
    }],
    "lines-around-comment": ["warn", { "beforeLineComment": true}],
    "newline-before-return": "warn"
  }
}
